name: yamllint

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Yamllint
      run: pip install --user yamllint
    - name: Run a multi-line script
      run: |
        yamllint -d relaxed *.y*ml
        echo yamllint ends
